{
  "name": "Bounce",
  "short_name": "Bounce",
  "description": "AI-powered group travel planning for the Google Cloud Rapid Agent Hackathon.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0D3B66",
  "background_color": "#F7F7F2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='48' fill='%230D3B66'/%3E%3Ctext x='96' y='119' text-anchor='middle' font-size='88' font-family='Arial,sans-serif' font-weight='800' fill='%23FAF0CA'%3EB%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='128' fill='%230D3B66'/%3E%3Ctext x='256' y='318' text-anchor='middle' font-size='236' font-family='Arial,sans-serif' font-weight='800' fill='%23FAF0CA'%3EB%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
